Request method:	GET
Request URI:	https://api.openweathermap.org/data/2.5/weather?q=Bengaluru&appid=7fe67bf08c80ded756e598d6f8fedaea
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	app_id=7fe67bf08c80ded756e598d6f8fedaea
				cityName=Bengaluru
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Mon, 17 Aug 2020 08:27:20 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 470
Connection: keep-alive
X-Cache-Key: /data/2.5/weather?q=bengaluru
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "coord": {
        "lon": 77.6,
        "lat": 12.98
    },
    "weather": [
        {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 299.11,
        "feels_like": 300.05,
        "temp_min": 298.15,
        "temp_max": 300.37,
        "pressure": 1010,
        "humidity": 74
    },
    "visibility": 6000,
    "wind": {
        "speed": 4.6,
        "deg": 290
    },
    "clouds": {
        "all": 75
    },
    "dt": 1597652304,
    "sys": {
        "type": 1,
        "id": 9205,
        "country": "IN",
        "sunrise": 1597624665,
        "sunset": 1597669790
    },
    "timezone": 19800,
    "id": 1277333,
    "name": "Bengaluru",
    "cod": 200
}
