extendTaskBar=xpath$//*[@id='h_sub_menu']
ndtvWeatherIcon=xpath$//*[@id='logo']/img
pinYourCityField= xpath$//*[@id='searchBox']
weatherDetailsPopUp=xpath$//*[@id='map_canvas']/div[1]/div[6]/div/div[1]/div/div
weatherDetailsCondition=xpath$//*[@id='map_canvas']/div[1]/div[6]/div/div[1]/div/div/span[1]/b
weatherDetailsWind=xpath$//*[@id='map_canvas']/div[1]/div[6]/div/div[1]/div/div/span[2]/b
weatherDetailsHumidity=xpath$//*[@id='map_canvas']/div[1]/div[6]/div/div[1]/div/div/span[3]/b
weatherDetailsTempDegree=xpath$//*[@id='map_canvas']/div[1]/div[6]/div/div[1]/div/div/span[4]/b
weatherDetailsTempFahrenheit=xpath$//*[@id='map_canvas']/div[1]/div[6]/div/div[1]/div/div/span[5]/b
